<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fitful</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/Menu.css" rel="stylesheet" />
    <link href="../css/StyleSheet1.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
        /* Style the body */
        body {
            font-family: 'Helvetica';
            background: #3a274d;
            color: lightgrey;
        }
        /* Top Text */
        .top {
            padding-top: 100px;
            padding-left: 150px;
            text-align: left;
            background: #3a264d;
            color: white;
            font-size: 40px;
        }
        /* Header/Logo Title */
        .header {
            padding-left: 60px;
            text-align: left;
            background: #3a264d;
            color: white;
            font-size: 30px;
            float: left;
        }

        .head {
            padding-top: 50px;
            text-align: left;
            background: #3a264d;
            color: white;
            font-size: 30px;
            float: right;
        }
        /* Page Content */
        .content {
            padding: 20px;
        }
        /* Reference styling */
        a {
            text-decoration: none;
        }

        .a1 {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <table class="menu">
            <tr>
                <td>
                    <h1><a href="Homepage.html">
                          Fitful
                    </a></h1>
                </td>
                <td>
                    <a href="You.html">
                        About You
                    </a>
                </td>
                <td>
                    <a href="Contact.html">
                        Contact
                    </a>
                </td>
                <td>
                    <a href="Information.html">
                        Our Research
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="top">
        <h1>Fitful: Better Yourself</h1>
    </div>
    <div style="padding-left:150px">
        <h2>We work to better you, your physical and mental health.</h2>
    </div>
</body>
</html>
